# flip

hardware/: barrel-jack-mount.slvs  cable-clamp.slvs  cheap-speaker-smaller-case-back-primary.slvs  cheap-speaker-smaller-case-back-primary.stl  cheap-speaker-smaller-case-back-secondary-assembly-1.stl  cheap-speaker-smaller-case-back-secondary-assembly-color.stl  cheap-speaker-smaller-case-back-secondary-assembly.stl  cheap-speaker-smaller-case-back-secondary-qrcode.stl  cheap-speaker-smaller-case-back-secondary.slvs  cheap-speaker-smaller-case-back-secondary.stl  cheap-speaker-smaller-case-front-left.slvs  cheap-speaker-smaller-case-front-left.stl  cheap-speaker-smaller-case-front-right.stl  cheap-speaker-smaller-case-front.slvs  cheap-speaker-smaller-case-front.stl  electronics-mount-new-rfid.slvs  electronics-mount-with-npct4-2d-raised.slvs  electronics-mount-with-npct4-2d-with-nuts.slvs  electronics-mount-with-npct4-2d.slvs  electronics-mount-with-npct4.slvs  electronics-mount-with-npct4.stl  electronics-mount.slvs  feed-tray-v2-flat.slvs  feed-tray-v2-flat.stl  feed-tray.slvs  feed-tray.stl  load-cell-spacer.slvs  load-cell-spacer.stl  m3-spacer.slvs  m3-spacer.stl  m3x6-spacer.stl  m3x8-spacer.stl  power-supply-mount.slvs  raspberry-pi-mount.slvs  raspberry-pi-mount.stl  treat-and-train-base-mount.slvs  treat-and-train-foot.slvs  treat-and-train-foot.stl  treat-and-train-funnel-mount.slvs  treat-and-train-funnel-mount.stl  (+6 more)
hardware/bird-platform/: assembly.slvs  platform.slvs  tunnel-base.slvs  tunnel-side-a.slvs  tunnel-side-b.slvs  (+1 more)
hardware/bird-platform-2/: coil-spiral-recess.dxf  face-plate.slvs  recessed-nut.slvs  tunnel-base-0.slvs  tunnel-base-1.slvs  tunnel-base-2.slvs  tunnel-base-3.slvs  tunnel-base-4.slvs  tunnel-base.slvs  tunnel-side-a-with-tube-mount.slvs  tunnel-side-a.slvs  tunnel-side-b.slvs  tunnel-top.slvs
hardware/bird-platform-3/: base-1.slvs  base-2.slvs  base-3.slvs  base-4.slvs  bird-platform.slvs  face-plate.slvs  recessed-t-nut.slvs  tunnel-front.slvs  tunnel-side-with-feed-tube-mount.slvs  tunnel-side.slvs  tunnel-top.slvs
hardware/bird-platform-4/: base-1.slvs  base-2.slvs  base-3.slvs  base-4.slvs  base-template.slvs  bird-platform.slvs  tunnel-side-with-feed-tube-mount.slvs  tunnel-side.slvs  tunnel-top.slvs
hardware/bird-platform-5/: 2mm-coil-padder.slvs  base-1.slvs  base-2.slvs  base-3.slvs  base-template.slvs
software/java/common/: build.gradle
software/java/common/src/main/java/flip/common/entities/: Bird.java  LogMessage.java
software/java/common/src/main/java/flip/common/entities/trial/: Delay.java  ImagePositionConstraint.java  ImagePositionListConstraint.java  ImagePositionListValidator.java  ImagePositionValidator.java  ToneDefinition.java
software/java/common/src/main/java/flip/common/entities/trial/config/: RememberSingleImageConfig.java  SingleResponseConfig.java  SystemTestConfig.java  TrialConfig.java
software/java/common/src/main/java/flip/common/entities/trial/result/: RememberSingleImageResult.java  SingleResponseResult.java  SystemTestResult.java  TrialResult.java
software/java/raspberry/: build.gradle
software/java/raspberry/src/main/java/flip/raspberry/: ImagePane.java  JavaFXRoot.java  RaspberryApplication.java  Remote.java  TonePlayer.java  USBController.java  USBControllerMessage.java  WebClientConfig.java
software/java/raspberry/src/main/java/flip/raspberry/trial/: TrialCanceledException.java  TrialConfigException.java  TrialController.java  TrialEvent.java  TrialEventQueue.java
software/java/raspberry/src/main/java/flip/raspberry/trial/runner/: RememberSingleImageRunner.java  SingleResponseRunner.java  SystemTestRunner.java  TrialRunner.java
software/java/raspberry/src/main/resources/: application.properties  logback-dev.xml  logback-release.xml
software/java/server/: build.gradle
software/java/server/src/main/java/flip/server/: MvcConfig.java  ServerApplication.java  UserController.java  WebSecurityConfig.java
software/java/server/src/main/java/flip/server/controllers/: BirdController.java  LogMessageController.java  ManualDispenseController.java  TrialResultController.java
software/java/server/src/main/java/flip/server/controllers/trialconfig/: RememberSingleImageConfigController.java  SingleResponseConfigController.java  SystemTestConfigController.java  TrialConfigController.java  TrialConfigRepository.java
software/java/server/src/main/resources/: logback-dev.xml  logback-release.xml  logback-spring.xml
software/java/server/src/main/resources/static/: style.css
software/java/server/src/main/resources/templates/: admin.html  index.html  login.html
software/java/server/src/main/resources/templates/birds/: create.html  index.html  update.html
software/java/server/src/main/resources/templates/birds/fragments/: form.html
software/java/server/src/main/resources/templates/config/: index.html
software/java/server/src/main/resources/templates/config/forms/: remember-single-image.html  single-response.html  system-test.html
software/java/server/src/main/resources/templates/config/forms/fragments/: delay-input.html  tone-input.html
software/java/server/src/main/resources/templates/fragments/: head.html  log-message-view.html  sidebar.html  trial-result-view.html
(+104 files in other folders)
