#
# spring.main.web-application-type=NONE
server.port=4599

# logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
# logging.level.reactor.netty.http.client.HttpClient=DEBUG

spring.main.web-application-type=NONE
