(kicad_pcb (version 20190516) (host pcbnew "6.0.0-unknown-90f06c5~86~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 25)
    (modules 7)
    (nets 8)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "GND")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "GND")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C343)
    (at 140 15.24)
    (path "/5DD4AF12")
    (fp_text reference "R6" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(J1-Pad6)"))
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C335)
    (at 55 15.24)
    (path "/5DD4A9AD")
    (fp_text reference "R5" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(J1-Pad5)"))
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C327)
    (at -30 15.24)
    (path "/5DD4A49C")
    (fp_text reference "R4" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 270) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J1-Pad4)"))
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C319)
    (at 170 0 180)
    (path "/5DD4A22F")
    (fp_text reference "R3" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J1-Pad3)"))
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C30B)
    (at 85 0 180)
    (path "/5DD49C0A")
    (fp_text reference "R2" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(J1-Pad2)"))
  )

  (module "custom-library:FSR-402" (layer "F.Cu") (tedit 5DD49B0F) (tstamp 5DD4C2FD)
    (at 0 0 180)
    (path "/5DD49985")
    (fp_text reference "R1" (at 52.07 -3.81) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 55.11 0 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 9 3.81) (angle 314.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.999276 -3.811709) (end 49 -3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -3.81) (end 49 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 -2.54) (end 54.08 -2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 -2.54) (end 54.08 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 54.08 2.54) (end 49 2.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 2.54) (end 49 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 49 3.81) (end 9 3.81) (layer "F.SilkS") (width 0.12))
    (pad "2" smd rect (at 51.6 1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "GND"))
    (pad "1" smd rect (at 51.6 -1.27 90) (size 2 4) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(J1-Pad1)"))
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal" (layer "B.Cu") (tedit 59FED5CB) (tstamp 5DD4C2EF)
    (at -57.15 1.27 180)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path "/5DD4E3E8")
    (fp_text reference "J1" (at 4.385 2.27) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conn_01x07" (at 4.385 -17.51) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -16.51) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -16.51) (end 1.5 -16.51) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.5 -16.51) (end 1.5 0.635) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer "B.Fab") (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer "B.Fab") (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer "B.Fab") (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer "B.Fab") (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -16.57) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -16.57) (end 4.1 -16.57) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -16.57) (end 4.1 1.33) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer "B.SilkS") (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer "B.SilkS") (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.8 -17.05) (end 10.55 -17.05) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 10.55 -17.05) (end 10.55 1.8) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer "B.CrtYd") (width 0.05))
    (fp_text user "%R" (at 2.77 -7.62 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "7" thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "GND"))
    (pad "6" thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad "5" thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad "4" thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad "3" thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad "2" thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -68.58 -11.43) (end 0 -11.43) (layer "Edge.Cuts") (width 0.05) (tstamp 5DD4CAE2))
  (gr_line (start -68.58 26.67) (end -68.58 -11.43) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 140.97 26.67) (end -68.58 26.67) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 198.12 26.67) (end 198.12 -11.43) (layer "Edge.Cuts") (width 0.05) (tstamp 5DD4CADE))
  (gr_line (start 140.97 26.67) (end 198.12 26.67) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 0 -11.43) (end 198.12 -11.43) (layer "Edge.Cuts") (width 0.05))

  (segment (start -57.15 13.97) (end 5.08 13.97) (width 2) (layer "F.Cu") (net 1))
  (segment (start 176.53 21.59) (end 184.15 13.97) (width 2) (layer "F.Cu") (net 1))
  (segment (start 12.7 21.59) (end 176.53 21.59) (width 2) (layer "F.Cu") (net 1))
  (segment (start 184.15 13.97) (end 191.6 13.97) (width 2) (layer "F.Cu") (net 1))
  (segment (start 5.08 13.97) (end 12.7 21.59) (width 2) (layer "F.Cu") (net 1))
  (segment (start -57.15 11.43) (end 6.35 11.43) (width 2) (layer "F.Cu") (net 2))
  (segment (start 19.52 8.89) (end 21.6 10.97) (width 2) (layer "F.Cu") (net 3))
  (segment (start -57.15 8.89) (end 19.52 8.89) (width 2) (layer "F.Cu") (net 3))
  (segment (start 21.6 10.97) (end 21.6 13.97) (width 2) (layer "F.Cu") (net 3))
  (segment (start -57.15 6.35) (end 114.3 6.35) (width 2) (layer "F.Cu") (net 4))
  (segment (start -57.15 3.81) (end 30.86 3.81) (width 2) (layer "F.Cu") (net 5))
  (segment (start -57.15 1.27) (end -51.6 1.27) (width 2) (layer "F.Cu") (net 6))
  (segment (start 6.35 11.43) (end 13.97 19.05) (width 2) (layer "F.Cu") (net 2))
  (segment (start 13.97 19.05) (end 91.44 19.05) (width 2) (layer "F.Cu") (net 2))
  (segment (start 91.44 19.05) (end 96.52 13.97) (width 2) (layer "F.Cu") (net 2))
  (segment (start 96.52 13.97) (end 106.6 13.97) (width 2) (layer "F.Cu") (net 2))
  (via (at 186.69 16.51) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (via (at 101.6 16.51) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (via (at -46.99 -1.27) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (via (at 123.19 -1.27) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (via (at 38.1 -1.27) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (via (at 17.78 16.51) (size 1.6) (drill 0.8) (layers "F.Cu" "B.Cu") (net 7))
  (segment (start 33.4 1.27) (end 30.86 3.81) (width 2) (layer "F.Cu") (net 5))
  (segment (start 114.3 6.35) (end 118.4 2.25) (width 2) (layer "F.Cu") (net 4))
  (segment (start 118.4 2.25) (end 118.4 1.27) (width 2) (layer "F.Cu") (net 4))

  (zone (net 7) (net_name "GND") (layer "F.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -68.58 -11.43) (xy 198.12 -11.43) (xy 198.12 26.67) (xy -68.58 26.67)
      )
    )
    (filled_polygon
      (pts
        (xy 197.485 26.035) (xy -67.945 26.035) (xy -67.945 16.86689) (xy -58.591476 16.86689) (xy -58.551961 16.999638)
        (xy -58.452248 17.223715) (xy -58.317013 17.428324) (xy -58.149945 17.607883) (xy -57.955601 17.757495) (xy -57.739283 17.873078)
        (xy -57.506891 17.95148) (xy -57.277 17.830813) (xy -57.277 16.637) (xy -57.023 16.637) (xy -57.023 17.830813)
        (xy -56.793109 17.95148) (xy -56.560717 17.873078) (xy -56.344399 17.757495) (xy -56.150055 17.607883) (xy -55.982987 17.428324)
        (xy -55.847752 17.223715) (xy -55.748039 16.999638) (xy -55.708524 16.86689) (xy -55.829845 16.637) (xy -57.023 16.637)
        (xy -57.277 16.637) (xy -58.470155 16.637) (xy -58.591476 16.86689) (xy -67.945 16.86689) (xy -67.945 1.189767)
        (xy -58.790476 1.189767) (xy -58.776051 1.501421) (xy -58.702955 1.804725) (xy -58.642915 1.936776) (xy -58.642915 2.12)
        (xy -58.611449 2.318672) (xy -58.520129 2.497896) (xy -58.377896 2.640129) (xy -58.323611 2.667789) (xy -58.487133 2.856232)
        (xy -58.643363 3.126285) (xy -58.745708 3.421008) (xy -58.790476 3.729767) (xy -58.776051 4.041421) (xy -58.702955 4.344725)
        (xy -58.573823 4.628735) (xy -58.393317 4.883202) (xy -58.184277 5.083315) (xy -58.282657 5.160593) (xy -58.487133 5.396232)
        (xy -58.643363 5.666285) (xy -58.745708 5.961008) (xy -58.790476 6.269767) (xy -58.776051 6.581421) (xy -58.702955 6.884725)
        (xy -58.573823 7.168735) (xy -58.393317 7.423202) (xy -58.184277 7.623315) (xy -58.282657 7.700593) (xy -58.487133 7.936232)
        (xy -58.643363 8.206285) (xy -58.745708 8.501008) (xy -58.790476 8.809767) (xy -58.776051 9.121421) (xy -58.702955 9.424725)
        (xy -58.573823 9.708735) (xy -58.393317 9.963202) (xy -58.184277 10.163315) (xy -58.282657 10.240593) (xy -58.487133 10.476232)
        (xy -58.643363 10.746285) (xy -58.745708 11.041008) (xy -58.790476 11.349767) (xy -58.776051 11.661421) (xy -58.702955 11.964725)
        (xy -58.573823 12.248735) (xy -58.393317 12.503202) (xy -58.184277 12.703315) (xy -58.282657 12.780593) (xy -58.487133 13.016232)
        (xy -58.643363 13.286285) (xy -58.745708 13.581008) (xy -58.790476 13.889767) (xy -58.776051 14.201421) (xy -58.702955 14.504725)
        (xy -58.573823 14.788735) (xy -58.393317 15.043202) (xy -58.167948 15.258946) (xy -58.049949 15.335137) (xy -58.149945 15.412117)
        (xy -58.317013 15.591676) (xy -58.452248 15.796285) (xy -58.551961 16.020362) (xy -58.591476 16.15311) (xy -58.470155 16.383)
        (xy -57.277 16.383) (xy -57.277 16.363) (xy -57.023 16.363) (xy -57.023 16.383) (xy -55.829845 16.383)
        (xy -55.708524 16.15311) (xy -55.748039 16.020362) (xy -55.847752 15.796285) (xy -55.974181 15.605) (xy 4.402762 15.605)
        (xy 11.446237 22.648476) (xy 11.456683 22.663202) (xy 11.556899 22.759138) (xy 11.598997 22.801236) (xy 11.612671 22.812528)
        (xy 11.682052 22.878946) (xy 11.732703 22.911651) (xy 11.779185 22.950036) (xy 11.863461 22.99608) (xy 11.944151 23.048181)
        (xy 12.000074 23.070719) (xy 12.052975 23.099621) (xy 12.144435 23.128898) (xy 12.233523 23.164801) (xy 12.275703 23.170917)
        (xy 12.350111 23.194735) (xy 12.659871 23.231946) (xy 12.757972 23.225) (xy 176.391915 23.225) (xy 176.409711 23.228026)
        (xy 176.54839 23.225) (xy 176.607948 23.225) (xy 176.625608 23.223315) (xy 176.721624 23.22122) (xy 176.780561 23.208531)
        (xy 176.840577 23.202805) (xy 176.932736 23.175769) (xy 177.026623 23.155555) (xy 177.082096 23.131951) (xy 177.139948 23.114979)
        (xy 177.225334 23.071003) (xy 177.313703 23.033401) (xy 177.347848 23.007904) (xy 177.417311 22.972128) (xy 177.662657 22.779407)
        (xy 177.72713 22.705108) (xy 182.922238 17.51) (xy 188.959953 17.51) (xy 188.980061 17.669173) (xy 189.039123 17.818345)
        (xy 189.133426 17.948142) (xy 189.257046 18.05041) (xy 189.402215 18.118721) (xy 189.559811 18.148784) (xy 191.31425 18.145)
        (xy 191.473 17.98625) (xy 191.473 16.637) (xy 191.727 16.637) (xy 191.727 17.98625) (xy 191.88575 18.145)
        (xy 193.640189 18.148784) (xy 193.797785 18.118721) (xy 193.942954 18.05041) (xy 194.066574 17.948142) (xy 194.160877 17.818345)
        (xy 194.219939 17.669173) (xy 194.240047 17.51) (xy 194.235 16.79575) (xy 194.07625 16.637) (xy 191.727 16.637)
        (xy 191.473 16.637) (xy 189.12375 16.637) (xy 188.965 16.79575) (xy 188.959953 17.51) (xy 182.922238 17.51)
        (xy 184.827239 15.605) (xy 188.960624 15.605) (xy 188.965 16.22425) (xy 189.12375 16.383) (xy 191.473 16.383)
        (xy 191.473 16.363) (xy 191.727 16.363) (xy 191.727 16.383) (xy 194.07625 16.383) (xy 194.235 16.22425)
        (xy 194.240047 15.51) (xy 194.219939 15.350827) (xy 194.175642 15.238947) (xy 194.211449 15.168672) (xy 194.242915 14.97)
        (xy 194.242915 12.97) (xy 194.211449 12.771328) (xy 194.120129 12.592104) (xy 193.977896 12.449871) (xy 193.798672 12.358551)
        (xy 193.6 12.327085) (xy 189.6 12.327085) (xy 189.550026 12.335) (xy 184.288085 12.335) (xy 184.270289 12.331974)
        (xy 184.13161 12.335) (xy 184.072052 12.335) (xy 184.054392 12.336685) (xy 183.958375 12.33878) (xy 183.899437 12.351469)
        (xy 183.839423 12.357195) (xy 183.747267 12.384231) (xy 183.653376 12.404445) (xy 183.597901 12.42805) (xy 183.540052 12.445021)
        (xy 183.454671 12.488995) (xy 183.366296 12.526599) (xy 183.332149 12.552098) (xy 183.262689 12.587872) (xy 183.017343 12.780593)
        (xy 182.952876 12.854885) (xy 175.852761 19.955) (xy 92.847238 19.955) (xy 95.292238 17.51) (xy 103.959953 17.51)
        (xy 103.980061 17.669173) (xy 104.039123 17.818345) (xy 104.133426 17.948142) (xy 104.257046 18.05041) (xy 104.402215 18.118721)
        (xy 104.559811 18.148784) (xy 106.31425 18.145) (xy 106.473 17.98625) (xy 106.473 16.637) (xy 106.727 16.637)
        (xy 106.727 17.98625) (xy 106.88575 18.145) (xy 108.640189 18.148784) (xy 108.797785 18.118721) (xy 108.942954 18.05041)
        (xy 109.066574 17.948142) (xy 109.160877 17.818345) (xy 109.219939 17.669173) (xy 109.240047 17.51) (xy 109.235 16.79575)
        (xy 109.07625 16.637) (xy 106.727 16.637) (xy 106.473 16.637) (xy 104.12375 16.637) (xy 103.965 16.79575)
        (xy 103.959953 17.51) (xy 95.292238 17.51) (xy 97.197239 15.605) (xy 103.960624 15.605) (xy 103.965 16.22425)
        (xy 104.12375 16.383) (xy 106.473 16.383) (xy 106.473 16.363) (xy 106.727 16.363) (xy 106.727 16.383)
        (xy 109.07625 16.383) (xy 109.235 16.22425) (xy 109.240047 15.51) (xy 109.219939 15.350827) (xy 109.175642 15.238947)
        (xy 109.211449 15.168672) (xy 109.242915 14.97) (xy 109.242915 12.97) (xy 109.211449 12.771328) (xy 109.120129 12.592104)
        (xy 108.977896 12.449871) (xy 108.798672 12.358551) (xy 108.6 12.327085) (xy 104.6 12.327085) (xy 104.550026 12.335)
        (xy 96.658085 12.335) (xy 96.640289 12.331974) (xy 96.50161 12.335) (xy 96.442052 12.335) (xy 96.424392 12.336685)
        (xy 96.328375 12.33878) (xy 96.269437 12.351469) (xy 96.209423 12.357195) (xy 96.117267 12.384231) (xy 96.023376 12.404445)
        (xy 95.967901 12.42805) (xy 95.910052 12.445021) (xy 95.824671 12.488995) (xy 95.736296 12.526599) (xy 95.702149 12.552098)
        (xy 95.632689 12.587872) (xy 95.387343 12.780593) (xy 95.322876 12.854885) (xy 90.762761 17.415) (xy 24.239376 17.415)
        (xy 24.235 16.79575) (xy 24.07625 16.637) (xy 21.727 16.637) (xy 21.727 16.657) (xy 21.473 16.657)
        (xy 21.473 16.637) (xy 19.12375 16.637) (xy 18.965 16.79575) (xy 18.960624 17.415) (xy 14.647239 17.415)
        (xy 7.757239 10.525) (xy 18.842762 10.525) (xy 19.965 11.647239) (xy 19.965 12.327085) (xy 19.6 12.327085)
        (xy 19.401328 12.358551) (xy 19.222104 12.449871) (xy 19.079871 12.592104) (xy 18.988551 12.771328) (xy 18.957085 12.97)
        (xy 18.957085 14.97) (xy 18.988551 15.168672) (xy 19.024358 15.238947) (xy 18.980061 15.350827) (xy 18.959953 15.51)
        (xy 18.965 16.22425) (xy 19.12375 16.383) (xy 21.473 16.383) (xy 21.473 16.363) (xy 21.727 16.363)
        (xy 21.727 16.383) (xy 24.07625 16.383) (xy 24.235 16.22425) (xy 24.240047 15.51) (xy 24.219939 15.350827)
        (xy 24.175642 15.238947) (xy 24.211449 15.168672) (xy 24.242915 14.97) (xy 24.242915 12.97) (xy 24.211449 12.771328)
        (xy 24.120129 12.592104) (xy 23.977896 12.449871) (xy 23.798672 12.358551) (xy 23.6 12.327085) (xy 23.235 12.327085)
        (xy 23.235 11.108085) (xy 23.238026 11.090289) (xy 23.235 10.95161) (xy 23.235 10.892052) (xy 23.233315 10.874392)
        (xy 23.23122 10.778375) (xy 23.218531 10.719437) (xy 23.212805 10.659423) (xy 23.185769 10.567267) (xy 23.165555 10.473376)
        (xy 23.14195 10.417901) (xy 23.124979 10.360052) (xy 23.081005 10.274671) (xy 23.043401 10.186296) (xy 23.017902 10.152149)
        (xy 22.982128 10.082689) (xy 22.789407 9.837343) (xy 22.715117 9.772878) (xy 20.927239 7.985) (xy 114.161915 7.985)
        (xy 114.179711 7.988026) (xy 114.31839 7.985) (xy 114.377948 7.985) (xy 114.395608 7.983315) (xy 114.491624 7.98122)
        (xy 114.550561 7.968531) (xy 114.610577 7.962805) (xy 114.702736 7.935769) (xy 114.796623 7.915555) (xy 114.852096 7.891951)
        (xy 114.909948 7.874979) (xy 114.995334 7.831003) (xy 115.083703 7.793401) (xy 115.117848 7.767904) (xy 115.187311 7.732128)
        (xy 115.432657 7.539407) (xy 115.49713 7.465108) (xy 119.458476 3.503763) (xy 119.473202 3.493317) (xy 119.569138 3.393101)
        (xy 119.611237 3.351002) (xy 119.622528 3.337329) (xy 119.688946 3.267948) (xy 119.721653 3.217294) (xy 119.760036 3.170814)
        (xy 119.806077 3.086543) (xy 119.858181 3.005849) (xy 119.880719 2.949925) (xy 119.900939 2.912915) (xy 120.4 2.912915)
        (xy 120.598672 2.881449) (xy 120.777896 2.790129) (xy 120.920129 2.647896) (xy 121.011449 2.468672) (xy 121.042915 2.27)
        (xy 121.042915 0.27) (xy 121.011449 0.071328) (xy 120.975642 0.001053) (xy 121.019939 -0.110827) (xy 121.040047 -0.27)
        (xy 121.035 -0.98425) (xy 120.87625 -1.143) (xy 118.527 -1.143) (xy 118.527 -1.123) (xy 118.273 -1.123)
        (xy 118.273 -1.143) (xy 115.92375 -1.143) (xy 115.765 -0.98425) (xy 115.759953 -0.27) (xy 115.780061 -0.110827)
        (xy 115.824358 0.001053) (xy 115.788551 0.071328) (xy 115.757085 0.27) (xy 115.757085 2.27) (xy 115.788551 2.468672)
        (xy 115.815736 2.522025) (xy 113.622761 4.715) (xy 32.267238 4.715) (xy 34.069324 2.912915) (xy 35.4 2.912915)
        (xy 35.598672 2.881449) (xy 35.777896 2.790129) (xy 35.920129 2.647896) (xy 36.011449 2.468672) (xy 36.042915 2.27)
        (xy 36.042915 0.27) (xy 36.011449 0.071328) (xy 35.975642 0.001053) (xy 36.019939 -0.110827) (xy 36.040047 -0.27)
        (xy 36.035 -0.98425) (xy 35.87625 -1.143) (xy 33.527 -1.143) (xy 33.527 -1.123) (xy 33.273 -1.123)
        (xy 33.273 -1.143) (xy 30.92375 -1.143) (xy 30.765 -0.98425) (xy 30.759953 -0.27) (xy 30.780061 -0.110827)
        (xy 30.824358 0.001053) (xy 30.788551 0.071328) (xy 30.757085 0.27) (xy 30.757085 1.600676) (xy 30.182761 2.175)
        (xy -48.957085 2.175) (xy -48.957085 0.27) (xy -48.988551 0.071328) (xy -49.024358 0.001053) (xy -48.980061 -0.110827)
        (xy -48.959953 -0.27) (xy -48.965 -0.98425) (xy -49.12375 -1.143) (xy -51.473 -1.143) (xy -51.473 -1.123)
        (xy -51.727 -1.123) (xy -51.727 -1.143) (xy -54.07625 -1.143) (xy -54.235 -0.98425) (xy -54.239376 -0.365)
        (xy -57.227948 -0.365) (xy -57.460577 -0.342805) (xy -57.759948 -0.254979) (xy -57.822204 -0.222915) (xy -58 -0.222915)
        (xy -58.198672 -0.191449) (xy -58.377896 -0.100129) (xy -58.520129 0.042104) (xy -58.611449 0.221328) (xy -58.642915 0.42)
        (xy -58.642915 0.585511) (xy -58.643363 0.586285) (xy -58.745708 0.881008) (xy -58.790476 1.189767) (xy -67.945 1.189767)
        (xy -67.945 -2.27) (xy -54.240047 -2.27) (xy -54.235 -1.55575) (xy -54.07625 -1.397) (xy -51.727 -1.397)
        (xy -51.727 -2.74625) (xy -51.473 -2.74625) (xy -51.473 -1.397) (xy -49.12375 -1.397) (xy -48.965 -1.55575)
        (xy -48.959953 -2.27) (xy 30.759953 -2.27) (xy 30.765 -1.55575) (xy 30.92375 -1.397) (xy 33.273 -1.397)
        (xy 33.273 -2.74625) (xy 33.527 -2.74625) (xy 33.527 -1.397) (xy 35.87625 -1.397) (xy 36.035 -1.55575)
        (xy 36.040047 -2.27) (xy 115.759953 -2.27) (xy 115.765 -1.55575) (xy 115.92375 -1.397) (xy 118.273 -1.397)
        (xy 118.273 -2.74625) (xy 118.527 -2.74625) (xy 118.527 -1.397) (xy 120.87625 -1.397) (xy 121.035 -1.55575)
        (xy 121.040047 -2.27) (xy 121.019939 -2.429173) (xy 120.960877 -2.578345) (xy 120.866574 -2.708142) (xy 120.742954 -2.81041)
        (xy 120.597785 -2.878721) (xy 120.440189 -2.908784) (xy 118.68575 -2.905) (xy 118.527 -2.74625) (xy 118.273 -2.74625)
        (xy 118.11425 -2.905) (xy 116.359811 -2.908784) (xy 116.202215 -2.878721) (xy 116.057046 -2.81041) (xy 115.933426 -2.708142)
        (xy 115.839123 -2.578345) (xy 115.780061 -2.429173) (xy 115.759953 -2.27) (xy 36.040047 -2.27) (xy 36.019939 -2.429173)
        (xy 35.960877 -2.578345) (xy 35.866574 -2.708142) (xy 35.742954 -2.81041) (xy 35.597785 -2.878721) (xy 35.440189 -2.908784)
        (xy 33.68575 -2.905) (xy 33.527 -2.74625) (xy 33.273 -2.74625) (xy 33.11425 -2.905) (xy 31.359811 -2.908784)
        (xy 31.202215 -2.878721) (xy 31.057046 -2.81041) (xy 30.933426 -2.708142) (xy 30.839123 -2.578345) (xy 30.780061 -2.429173)
        (xy 30.759953 -2.27) (xy -48.959953 -2.27) (xy -48.980061 -2.429173) (xy -49.039123 -2.578345) (xy -49.133426 -2.708142)
        (xy -49.257046 -2.81041) (xy -49.402215 -2.878721) (xy -49.559811 -2.908784) (xy -51.31425 -2.905) (xy -51.473 -2.74625)
        (xy -51.727 -2.74625) (xy -51.88575 -2.905) (xy -53.640189 -2.908784) (xy -53.797785 -2.878721) (xy -53.942954 -2.81041)
        (xy -54.066574 -2.708142) (xy -54.160877 -2.578345) (xy -54.219939 -2.429173) (xy -54.240047 -2.27) (xy -67.945 -2.27)
        (xy -67.945 -10.795) (xy 197.485001 -10.795)
      )
    )
  )
  (zone (net 7) (net_name "GND") (layer "B.Cu") (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -68.58 -11.43) (xy -68.58 26.67) (xy 198.12 26.67) (xy 198.12 -11.43)
      )
    )
    (filled_polygon
      (pts
        (xy 197.485 26.035) (xy -67.945 26.035) (xy -67.945 16.86689) (xy -58.591476 16.86689) (xy -58.551961 16.999638)
        (xy -58.452248 17.223715) (xy -58.317013 17.428324) (xy -58.149945 17.607883) (xy -57.955601 17.757495) (xy -57.739283 17.873078)
        (xy -57.506891 17.95148) (xy -57.277 17.830813) (xy -57.277 16.637) (xy -57.023 16.637) (xy -57.023 17.830813)
        (xy -56.793109 17.95148) (xy -56.560717 17.873078) (xy -56.344399 17.757495) (xy -56.150055 17.607883) (xy -55.982987 17.428324)
        (xy -55.847752 17.223715) (xy -55.748039 16.999638) (xy -55.708524 16.86689) (xy -55.829845 16.637) (xy -57.023 16.637)
        (xy -57.277 16.637) (xy -58.470155 16.637) (xy -58.591476 16.86689) (xy -67.945 16.86689) (xy -67.945 0.42)
        (xy -58.642915 0.42) (xy -58.642915 2.12) (xy -58.611449 2.318672) (xy -58.520129 2.497896) (xy -58.377896 2.640129)
        (xy -58.198672 2.731449) (xy -58.175359 2.735141) (xy -58.239782 2.793762) (xy -58.391127 2.985397) (xy -58.50914 3.199178)
        (xy -58.590653 3.429363) (xy -58.633476 3.66977) (xy -58.636459 3.913943) (xy -58.599523 4.155325) (xy -58.523658 4.387433)
        (xy -58.410903 4.604033) (xy -58.264286 4.799309) (xy -58.087743 4.968017) (xy -57.922302 5.080873) (xy -58.059171 5.169418)
        (xy -58.239782 5.333762) (xy -58.391127 5.525397) (xy -58.50914 5.739178) (xy -58.590653 5.969363) (xy -58.633476 6.20977)
        (xy -58.636459 6.453943) (xy -58.599523 6.695325) (xy -58.523658 6.927433) (xy -58.410903 7.144033) (xy -58.264286 7.339309)
        (xy -58.087743 7.508017) (xy -57.922302 7.620873) (xy -58.059171 7.709418) (xy -58.239782 7.873762) (xy -58.391127 8.065397)
        (xy -58.50914 8.279178) (xy -58.590653 8.509363) (xy -58.633476 8.74977) (xy -58.636459 8.993943) (xy -58.599523 9.235325)
        (xy -58.523658 9.467433) (xy -58.410903 9.684033) (xy -58.264286 9.879309) (xy -58.087743 10.048017) (xy -57.922302 10.160873)
        (xy -58.059171 10.249418) (xy -58.239782 10.413762) (xy -58.391127 10.605397) (xy -58.50914 10.819178) (xy -58.590653 11.049363)
        (xy -58.633476 11.28977) (xy -58.636459 11.533943) (xy -58.599523 11.775325) (xy -58.523658 12.007433) (xy -58.410903 12.224033)
        (xy -58.264286 12.419309) (xy -58.087743 12.588017) (xy -57.922302 12.700873) (xy -58.059171 12.789418) (xy -58.239782 12.953762)
        (xy -58.391127 13.145397) (xy -58.50914 13.359178) (xy -58.590653 13.589363) (xy -58.633476 13.82977) (xy -58.636459 14.073943)
        (xy -58.599523 14.315325) (xy -58.523658 14.547433) (xy -58.410903 14.764033) (xy -58.264286 14.959309) (xy -58.087743 15.128017)
        (xy -57.919146 15.243026) (xy -57.955601 15.262505) (xy -58.149945 15.412117) (xy -58.317013 15.591676) (xy -58.452248 15.796285)
        (xy -58.551961 16.020362) (xy -58.591476 16.15311) (xy -58.470155 16.383) (xy -57.277 16.383) (xy -57.277 16.363)
        (xy -57.023 16.363) (xy -57.023 16.383) (xy -55.829845 16.383) (xy -55.708524 16.15311) (xy -55.748039 16.020362)
        (xy -55.847752 15.796285) (xy -55.982987 15.591676) (xy -56.150055 15.412117) (xy -56.344399 15.262505) (xy -56.382427 15.242186)
        (xy -56.240829 15.150582) (xy -56.060218 14.986238) (xy -55.908873 14.794603) (xy -55.79086 14.580822) (xy -55.709347 14.350637)
        (xy -55.666524 14.11023) (xy -55.663541 13.866057) (xy -55.700477 13.624675) (xy -55.776342 13.392567) (xy -55.889097 13.175967)
        (xy -56.035714 12.980691) (xy -56.212257 12.811983) (xy -56.377698 12.699127) (xy -56.240829 12.610582) (xy -56.060218 12.446238)
        (xy -55.908873 12.254603) (xy -55.79086 12.040822) (xy -55.709347 11.810637) (xy -55.666524 11.57023) (xy -55.663541 11.326057)
        (xy -55.700477 11.084675) (xy -55.776342 10.852567) (xy -55.889097 10.635967) (xy -56.035714 10.440691) (xy -56.212257 10.271983)
        (xy -56.377698 10.159127) (xy -56.240829 10.070582) (xy -56.060218 9.906238) (xy -55.908873 9.714603) (xy -55.79086 9.500822)
        (xy -55.709347 9.270637) (xy -55.666524 9.03023) (xy -55.663541 8.786057) (xy -55.700477 8.544675) (xy -55.776342 8.312567)
        (xy -55.889097 8.095967) (xy -56.035714 7.900691) (xy -56.212257 7.731983) (xy -56.377698 7.619127) (xy -56.240829 7.530582)
        (xy -56.060218 7.366238) (xy -55.908873 7.174603) (xy -55.79086 6.960822) (xy -55.709347 6.730637) (xy -55.666524 6.49023)
        (xy -55.663541 6.246057) (xy -55.700477 6.004675) (xy -55.776342 5.772567) (xy -55.889097 5.555967) (xy -56.035714 5.360691)
        (xy -56.212257 5.191983) (xy -56.377698 5.079127) (xy -56.240829 4.990582) (xy -56.060218 4.826238) (xy -55.908873 4.634603)
        (xy -55.79086 4.420822) (xy -55.709347 4.190637) (xy -55.666524 3.95023) (xy -55.663541 3.706057) (xy -55.700477 3.464675)
        (xy -55.776342 3.232567) (xy -55.889097 3.015967) (xy -56.035714 2.820691) (xy -56.125152 2.735222) (xy -56.101328 2.731449)
        (xy -55.922104 2.640129) (xy -55.779871 2.497896) (xy -55.688551 2.318672) (xy -55.657085 2.12) (xy -55.657085 0.42)
        (xy -55.688551 0.221328) (xy -55.779871 0.042104) (xy -55.922104 -0.100129) (xy -56.101328 -0.191449) (xy -56.3 -0.222915)
        (xy -58 -0.222915) (xy -58.198672 -0.191449) (xy -58.377896 -0.100129) (xy -58.520129 0.042104) (xy -58.611449 0.221328)
        (xy -58.642915 0.42) (xy -67.945 0.42) (xy -67.945 -10.795) (xy 197.485001 -10.795)
      )
    )
  )
)
