(kicad_pcb (version 20190516) (host pcbnew "6.0.0-unknown-90f06c5~86~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 147)
    (modules 25)
    (nets 97)
  )

  (page "A4")
  (title_block
    (date "mar. 31 mars 2015")
  )

  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 103.378 121.666)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "/52(SCK)")
  (net 3 "/53(SS)")
  (net 4 "/50(MISO)")
  (net 5 "/51(MOSI)")
  (net 6 "/48")
  (net 7 "/49")
  (net 8 "/46")
  (net 9 "/47")
  (net 10 "/44")
  (net 11 "/45")
  (net 12 "/42")
  (net 13 "/43")
  (net 14 "/40")
  (net 15 "/41")
  (net 16 "/38")
  (net 17 "/39")
  (net 18 "/36")
  (net 19 "/37")
  (net 20 "/34")
  (net 21 "/35")
  (net 22 "/32")
  (net 23 "/33")
  (net 24 "/30")
  (net 25 "/31")
  (net 26 "/28")
  (net 27 "/29")
  (net 28 "/26")
  (net 29 "/27")
  (net 30 "/24")
  (net 31 "/25")
  (net 32 "/22")
  (net 33 "/23")
  (net 34 "+5V")
  (net 35 "/IOREF")
  (net 36 "/Reset")
  (net 37 "/Vin")
  (net 38 "/A0")
  (net 39 "/A1")
  (net 40 "/A2")
  (net 41 "/A3")
  (net 42 "/A4")
  (net 43 "/A5")
  (net 44 "/A6")
  (net 45 "/A7")
  (net 46 "/A8")
  (net 47 "/A9")
  (net 48 "/A10")
  (net 49 "/A11")
  (net 50 "/A12")
  (net 51 "/A13")
  (net 52 "/A14")
  (net 53 "/A15")
  (net 54 "/SCL")
  (net 55 "/SDA")
  (net 56 "/AREF")
  (net 57 "/13(**)")
  (net 58 "/12(**)")
  (net 59 "/11(**)")
  (net 60 "/10(**)")
  (net 61 "/9(**)")
  (net 62 "/8(**)")
  (net 63 "/7(**)")
  (net 64 "/6(**)")
  (net 65 "/5(**)")
  (net 66 "/4(**)")
  (net 67 "/3(**)")
  (net 68 "/2(**)")
  (net 69 "/20(SDA)")
  (net 70 "/21(SCL)")
  (net 71 "Net-(P2-Pad1)")
  (net 72 "+3V3")
  (net 73 "/1(Tx0)")
  (net 74 "/0(Rx0)")
  (net 75 "/14(Tx3)")
  (net 76 "/15(Rx3)")
  (net 77 "/16(Tx2)")
  (net 78 "/17(Rx2)")
  (net 79 "/18(Tx1)")
  (net 80 "/19(Rx1)")
  (net 81 "Net-(J7-Pad4)")
  (net 82 "Net-(J7-Pad3)")
  (net 83 "Net-(J7-Pad2)")
  (net 84 "Net-(J7-Pad1)")
  (net 85 "Net-(K1-Pad1)")
  (net 86 "Net-(K2-Pad1)")
  (net 87 "Net-(K1-Pad9)")
  (net 88 "Net-(K2-Pad9)")
  (net 89 "Net-(Q1-Pad2)")
  (net 90 "Net-(Q2-Pad2)")
  (net 91 "Net-(J5-Pad6)")
  (net 92 "Net-(J5-Pad5)")
  (net 93 "Net-(J5-Pad4)")
  (net 94 "Net-(J5-Pad3)")
  (net 95 "Net-(J5-Pad2)")
  (net 96 "Net-(J5-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+3V3")
    (add_net "+5V")
    (add_net "/0(Rx0)")
    (add_net "/1(Tx0)")
    (add_net "/10(**)")
    (add_net "/11(**)")
    (add_net "/12(**)")
    (add_net "/13(**)")
    (add_net "/14(Tx3)")
    (add_net "/15(Rx3)")
    (add_net "/16(Tx2)")
    (add_net "/17(Rx2)")
    (add_net "/18(Tx1)")
    (add_net "/19(Rx1)")
    (add_net "/2(**)")
    (add_net "/20(SDA)")
    (add_net "/21(SCL)")
    (add_net "/22")
    (add_net "/23")
    (add_net "/24")
    (add_net "/25")
    (add_net "/26")
    (add_net "/27")
    (add_net "/28")
    (add_net "/29")
    (add_net "/3(**)")
    (add_net "/30")
    (add_net "/31")
    (add_net "/32")
    (add_net "/33")
    (add_net "/34")
    (add_net "/35")
    (add_net "/36")
    (add_net "/37")
    (add_net "/38")
    (add_net "/39")
    (add_net "/4(**)")
    (add_net "/40")
    (add_net "/41")
    (add_net "/42")
    (add_net "/43")
    (add_net "/44")
    (add_net "/45")
    (add_net "/46")
    (add_net "/47")
    (add_net "/48")
    (add_net "/49")
    (add_net "/5(**)")
    (add_net "/50(MISO)")
    (add_net "/51(MOSI)")
    (add_net "/52(SCK)")
    (add_net "/53(SS)")
    (add_net "/6(**)")
    (add_net "/7(**)")
    (add_net "/8(**)")
    (add_net "/9(**)")
    (add_net "/A0")
    (add_net "/A1")
    (add_net "/A10")
    (add_net "/A11")
    (add_net "/A12")
    (add_net "/A13")
    (add_net "/A14")
    (add_net "/A15")
    (add_net "/A2")
    (add_net "/A3")
    (add_net "/A4")
    (add_net "/A5")
    (add_net "/A6")
    (add_net "/A7")
    (add_net "/A8")
    (add_net "/A9")
    (add_net "/AREF")
    (add_net "/IOREF")
    (add_net "/Reset")
    (add_net "/SCL")
    (add_net "/SDA")
    (add_net "/Vin")
    (add_net "GND")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad9)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 5A19A42B) (tstamp 5D64CF50)
    (at 167.64 132.08 90)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path "/5D667BF9")
    (fp_text reference "J1" (at -1.27 -2.77 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "fsr-connector" (at -1.27 15.47 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at -1.27 6.35) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "12" thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "11" thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "10" thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (pad "9" thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (pad "8" thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (pad "7" thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (pad "6" thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "/A5"))
    (pad "5" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "/A4"))
    (pad "4" thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "/A3"))
    (pad "3" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "/A2"))
    (pad "2" thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "/A1"))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "/A0"))
    (model "${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C943531)
    (at 185.42 82.55 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path "/5C95BA3B")
    (fp_text reference "J9" (at 0 -2.33 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "load-cell" (at 0 9.95 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 3.81) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "4" thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "3" thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "/3(**)"))
    (pad "2" thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "/2(**)"))
    (pad "1" thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C9434B9)
    (at 175.26 107.95 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path "/5CA43648")
    (fp_text reference "J6" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "load-cell-inputs" (at 0 15.03 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 6.35 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J5-Pad6)"))
    (pad "5" thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J5-Pad5)"))
    (pad "4" thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J5-Pad4)"))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J5-Pad3)"))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J5-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J5-Pad1)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C94349F)
    (at 175.26 114.3 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path "/5CA47C2C")
    (fp_text reference "J5" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "load-cell-input-connector" (at 0 15.03 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 6.35 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(J5-Pad6)"))
    (pad "5" thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(J5-Pad5)"))
    (pad "4" thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(J5-Pad4)"))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(J5-Pad3)"))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(J5-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 96 "Net-(J5-Pad1)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C8065AB)
    (at 187.96 74.93 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path "/5C8F7440")
    (fp_text reference "J8" (at 0 -2.33 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "rfid" (at 0 9.95 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 3.81) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "4" thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "3" thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "/18(Tx1)"))
    (pad "2" thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "/19(Rx1)"))
    (pad "1" thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "+3V3"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C804933)
    (at 109.22 93.98 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path "/5C827EAA")
    (fp_text reference "J7" (at 0 -2.33 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "tt-remote" (at 0 15.03 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 6.35 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "5" thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "+5V"))
    (pad "4" thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J7-Pad4)"))
    (pad "3" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J7-Pad3)"))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J7-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J7-Pad1)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C6B5B9C)
    (at 134.62 80.01 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/5C8628ED")
    (fp_text reference "Q2" (at 0 -2.33 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BC517" (at 0 7.41 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 2.54 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(Q2-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(K2-Pad9)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5C6B5B8A)
    (at 134.62 90.17 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/5C83F99B")
    (fp_text reference "Q1" (at 0 -2.33 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BC517" (at 0 7.41 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 2.54 270) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(Q1-Pad2)"))
    (pad "1" thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(K1-Pad9)"))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C6B5DDA)
    (at 142.24 82.55 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C8DCEC9")
    (fp_text reference "R14" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "/9(**)"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(Q2-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C6B5DC3)
    (at 144.78 82.55 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C8DC9B2")
    (fp_text reference "R13" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "/8(**)"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(Q1-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Relay_THT:Relay_SPDT_Omron_G5V-1" (layer "F.Cu") (tedit 5A57D9C3) (tstamp 5C5B5710)
    (at 114.3 86.36 90)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path "/5C6FA688")
    (fp_text reference "K2" (at 2.5 -2.2 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G5V-1" (at 2.5 12.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 2.54 6.35 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer "F.Fab") (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer "F.Fab") (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer "F.Fab") (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer "F.Fab") (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer "F.Fab") (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer "F.CrtYd") (width 0.05))
    (pad "5" thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J7-Pad3)"))
    (pad "6" thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(J7-Pad3)"))
    (pad "2" thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "+5V"))
    (pad "1" thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(K2-Pad1)"))
    (pad "9" thru_hole circle (at 5.08 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(K2-Pad9)"))
    (pad "10" thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(J7-Pad4)"))
    (model "${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Relay_THT:Relay_SPDT_Omron_G5V-1" (layer "F.Cu") (tedit 5A57D9C3) (tstamp 5C5B56ED)
    (at 114.3 99.06 90)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path "/5C6F9E29")
    (fp_text reference "K1" (at 2.5 -2.2 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "G5V-1" (at 2.5 12.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 2.54 6.35 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer "F.Fab") (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer "F.Fab") (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer "F.Fab") (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer "F.Fab") (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer "F.Fab") (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer "F.CrtYd") (width 0.05))
    (pad "5" thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J7-Pad2)"))
    (pad "6" thru_hole circle (at 5.08 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(J7-Pad2)"))
    (pad "2" thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "+5V"))
    (pad "1" thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(K1-Pad1)"))
    (pad "9" thru_hole circle (at 5.08 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(K1-Pad9)"))
    (pad "10" thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(J7-Pad1)"))
    (model "${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C5813E6)
    (at 167.64 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE48")
    (fp_text reference "R12" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "/A5"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C5813CF)
    (at 165.1 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE42")
    (fp_text reference "R11" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "/A4"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C5813B8)
    (at 162.56 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE3C")
    (fp_text reference "R10" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "/A3"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C5813A1)
    (at 160.02 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE36")
    (fp_text reference "R9" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "/A2"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C58138A)
    (at 157.48 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE30")
    (fp_text reference "R8" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "/A1"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5C581373)
    (at 154.94 107.95 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path "/5C60EE2A")
    (fp_text reference "R7" (at 3.81 -2.37 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R" (at 3.81 2.37 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.81 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "/A0"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18" locked (layer "F.Cu") (tedit 55216789) (tstamp 551AFCE5)
    (at 197.358 114.046 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D743B5")
    (fp_text reference "P1" (at 21.59 -2.794 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital" (at 21.59 -4.572 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 44.45 3.81) (end 44.45 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 44.45 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.27 3.81) (end 44.45 3.81) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 4.3) (end 44.95 4.3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 44.95 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 44.95 -1.75) (end 44.95 4.3) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "3" thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "/52(SCK)"))
    (pad "4" thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "/53(SS)"))
    (pad "5" thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "/50(MISO)"))
    (pad "6" thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "/51(MOSI)"))
    (pad "7" thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 6 "/48"))
    (pad "8" thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 7 "/49"))
    (pad "9" thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "/46"))
    (pad "10" thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 9 "/47"))
    (pad "11" thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 10 "/44"))
    (pad "12" thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "/45"))
    (pad "13" thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "/42"))
    (pad "14" thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "/43"))
    (pad "15" thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 14 "/40"))
    (pad "16" thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 15 "/41"))
    (pad "17" thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 16 "/38"))
    (pad "18" thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 17 "/39"))
    (pad "19" thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 18 "/36"))
    (pad "20" thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 19 "/37"))
    (pad "21" thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 20 "/34"))
    (pad "22" thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 21 "/35"))
    (pad "23" thru_hole oval (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 22 "/32"))
    (pad "24" thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 23 "/33"))
    (pad "25" thru_hole oval (at 30.48 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 24 "/30"))
    (pad "26" thru_hole oval (at 30.48 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 25 "/31"))
    (pad "27" thru_hole oval (at 33.02 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 26 "/28"))
    (pad "28" thru_hole oval (at 33.02 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 27 "/29"))
    (pad "29" thru_hole oval (at 35.56 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 28 "/26"))
    (pad "30" thru_hole oval (at 35.56 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 29 "/27"))
    (pad "31" thru_hole oval (at 38.1 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 30 "/24"))
    (pad "32" thru_hole oval (at 38.1 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 31 "/25"))
    (pad "33" thru_hole oval (at 40.64 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 32 "/22"))
    (pad "34" thru_hole oval (at 40.64 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 33 "/23"))
    (pad "35" thru_hole oval (at 43.18 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 34 "+5V"))
    (pad "36" thru_hole oval (at 43.18 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 34 "+5V"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_2x18.wrl"
      (offset (xyz 21.58999967575073 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" locked (layer "F.Cu") (tedit 55216755) (tstamp 551AFCFC)
    (at 131.318 119.126)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D71773")
    (fp_text reference "P2" (at 8.89 -2.794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power" (at 8.89 -4.318) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 71 "Net-(P2-Pad1)"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 35 "/IOREF"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 36 "/Reset"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 72 "+3V3"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 34 "+5V"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 37 "/Vin"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl"
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" locked (layer "F.Cu") (tedit 5521677D) (tstamp 551AFD13)
    (at 154.178 119.126)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D72F1C")
    (fp_text reference "P3" (at 8.89 -2.54) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog" (at 8.89 -4.318) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 38 "/A0"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 39 "/A1"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 40 "/A2"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 41 "/A3"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 42 "/A4"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 43 "/A5"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 44 "/A6"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 45 "/A7"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl"
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" locked (layer "F.Cu") (tedit 55216772) (tstamp 551AFD2A)
    (at 177.038 119.126)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D73A0E")
    (fp_text reference "P4" (at 8.89 -2.794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog" (at 8.89 -4.318) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 46 "/A8"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 47 "/A9"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 48 "/A10"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 49 "/A11"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 50 "/A12"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 51 "/A13"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 52 "/A14"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 53 "/A15"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl"
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x10" locked (layer "F.Cu") (tedit 551AFC9C) (tstamp 551AFD43)
    (at 122.174 70.866)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D72368")
    (fp_text reference "P5" (at 11.43 2.794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWM" (at 11.43 4.318) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 54 "/SCL"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 55 "/SDA"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 56 "/AREF"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "GND"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 57 "/13(**)"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 58 "/12(**)"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 59 "/11(**)"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 60 "/10(**)"))
    (pad "9" thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 61 "/9(**)"))
    (pad "10" thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 62 "/8(**)"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x10.wrl"
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" locked (layer "F.Cu") (tedit 551AFC7F) (tstamp 551AFD5A)
    (at 149.098 70.866)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D734D0")
    (fp_text reference "P6" (at 8.89 2.794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWM" (at 8.89 4.318) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 63 "/7(**)"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 64 "/6(**)"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 65 "/5(**)"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 66 "/4(**)"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 67 "/3(**)"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 68 "/2(**)"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 73 "/1(Tx0)"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 74 "/0(Rx0)"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl"
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" locked (layer "F.Cu") (tedit 551AFC73) (tstamp 551AFD71)
    (at 171.958 70.866)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path "/56D73F2C")
    (fp_text reference "P7" (at 8.89 2.794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Communication" (at 8.89 4.064) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer "F.CrtYd") (width 0.05))
    (pad "1" thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 75 "/14(Tx3)"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 76 "/15(Rx3)"))
    (pad "3" thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 77 "/16(Tx2)"))
    (pad "4" thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 78 "/17(Rx2)"))
    (pad "5" thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 79 "/18(Tx1)"))
    (pad "6" thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 80 "/19(Rx1)"))
    (pad "7" thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 69 "/20(SDA)"))
    (pad "8" thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 70 "/21(SCL)"))
    (model "${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl"
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_text "1" (at 131.318 116.586 90) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 175.6156 96.774) (end 175.6156 90.7288) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 179.4764 96.774) (end 179.4764 90.7288) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 175.6156 96.774) (end 179.4764 96.774) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_circle (center 177.546 93.726) (end 178.816 93.726) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 175.6156 90.7288) (end 179.4764 90.7288) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 165.735 97.536) (end 165.735 89.916) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 170.815 97.536) (end 165.735 97.536) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 170.815 89.916) (end 170.815 97.536) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 165.735 89.916) (end 170.815 89.916) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 97.028 89.281) (end 97.028 77.851) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 112.903 93.091) (end 97.028 93.091) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 110.363 81.661) (end 110.363 93.091) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 97.028 81.661) (end 112.903 81.661) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 101.473 118.491) (end 101.473 109.601) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 114.808 118.491) (end 101.473 118.491) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 114.808 109.601) (end 114.808 118.491) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 101.473 109.601) (end 114.808 109.601) (angle 90) (layer "Dwgs.User") (width 0.15))
  (gr_line (start 202.438 121.666) (end 103.378 121.666) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 202.438 120.396) (end 202.438 121.666) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 204.978 117.856) (end 202.438 120.396) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 204.978 83.566) (end 204.978 117.856) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 202.438 81.026) (end 204.978 83.566) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 202.438 70.866) (end 202.438 81.026) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 199.898 68.326) (end 202.438 70.866) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 103.378 68.326) (end 199.898 68.326) (angle 90) (layer "Edge.Cuts") (width 0.15))
  (gr_line (start 103.378 121.666) (end 103.378 68.326) (angle 90) (layer "Edge.Cuts") (width 0.15))

  (segment (start 175.26 114.3) (end 175.26 107.95) (width 1.6) (layer "B.Cu") (net 96))
  (segment (start 177.8 114.3) (end 177.8 107.95) (width 1.6) (layer "B.Cu") (net 95))
  (segment (start 180.34 114.3) (end 180.34 107.95) (width 1.6) (layer "B.Cu") (net 94))
  (segment (start 182.88 114.3) (end 182.88 107.95) (width 1.6) (layer "B.Cu") (net 93))
  (segment (start 185.42 114.3) (end 185.42 107.95) (width 1.6) (layer "B.Cu") (net 92))
  (segment (start 187.96 114.3) (end 187.96 107.95) (width 1.6) (layer "B.Cu") (net 91))
  (segment (start 137.16 77.47) (end 134.62 77.47) (width 1.6) (layer "B.Cu") (net 90) (tstamp 5C6BBD87) (status 800000))
  (segment (start 142.24 82.55) (end 137.16 77.47) (width 1.6) (layer "B.Cu") (net 90) (tstamp 5C6BBD86) (status 400000))
  (segment (start 144.78 86.36) (end 143.51 87.63) (width 1.6) (layer "B.Cu") (net 89))
  (segment (start 144.78 82.55) (end 144.78 86.36) (width 1.6) (layer "B.Cu") (net 89))
  (segment (start 143.51 87.63) (end 134.62 87.63) (width 1.6) (layer "B.Cu") (net 89))
  (segment (start 127 76.2) (end 127 80.01) (width 1.6) (layer "B.Cu") (net 88))
  (segment (start 116.84 76.2) (end 127 76.2) (width 1.6) (layer "B.Cu") (net 88))
  (segment (start 116.84 81.28) (end 116.84 76.2) (width 1.6) (layer "B.Cu") (net 88))
  (segment (start 134.62 80.01) (end 127 80.01) (width 1.6) (layer "B.Cu") (net 88))
  (segment (start 127 90.17) (end 127 101.6) (width 1.6) (layer "B.Cu") (net 87) (tstamp 5C6BBDBC))
  (segment (start 127 101.6) (end 120.65 101.6) (width 1.6) (layer "B.Cu") (net 87) (tstamp 5C6BBDBE))
  (segment (start 120.65 101.6) (end 120.65 93.98) (width 1.6) (layer "B.Cu") (net 87) (tstamp 5C6BBDBF))
  (segment (start 120.65 93.98) (end 116.84 93.98) (width 1.6) (layer "B.Cu") (net 87) (tstamp 5C6BBDC0) (status 800000))
  (segment (start 134.62 90.17) (end 127 90.17) (width 1.6) (layer "B.Cu") (net 87) (tstamp 5C6BBDBB) (status 400000))
  (segment (start 114.3 93.98) (end 109.22 93.98) (width 1.6) (layer "B.Cu") (net 84) (tstamp 5C5BA89F) (status C00000))
  (segment (start 124.46 91.44) (end 109.22 91.44) (width 1.6) (layer "B.Cu") (net 83) (tstamp 5C5BA895) (status 800000))
  (segment (start 124.46 93.98) (end 124.46 91.44) (width 1.6) (layer "B.Cu") (net 83) (tstamp 5C5BA894) (status 400000))
  (segment (start 124.46 99.06) (end 124.46 93.98) (width 1.6) (layer "B.Cu") (net 83) (tstamp 5C5BA891) (status C00000))
  (segment (start 124.46 88.9) (end 109.22 88.9) (width 1.6) (layer "B.Cu") (net 82) (tstamp 5C5BA89C) (status 800000))
  (segment (start 124.46 86.36) (end 124.46 88.9) (width 1.6) (layer "B.Cu") (net 82) (tstamp 5C5BA89B) (status 400000))
  (segment (start 124.46 81.28) (end 124.46 86.36) (width 1.6) (layer "B.Cu") (net 82) (tstamp 5C5BA898) (status C00000))
  (segment (start 110.49 86.36) (end 114.3 82.55) (width 1.6) (layer "B.Cu") (net 81))
  (segment (start 109.22 86.36) (end 110.49 86.36) (width 1.6) (layer "B.Cu") (net 81))
  (segment (start 114.3 82.55) (end 114.3 81.28) (width 1.6) (layer "B.Cu") (net 81))
  (segment (start 185.42 74.93) (end 184.658 70.866) (width 1.6) (layer "B.Cu") (net 80))
  (segment (start 184.658 71.11954) (end 184.658 70.866) (width 1.6) (layer "B.Cu") (net 80))
  (segment (start 182.88 74.93) (end 182.118 70.866) (width 1.6) (layer "B.Cu") (net 79))
  (segment (start 182.118 71.113942) (end 182.118 70.866) (width 1.6) (layer "B.Cu") (net 79))
  (segment (start 185.42 82.55) (end 187.96 80.01) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 187.96 80.01) (end 187.96 74.93) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 185.42 92.71) (end 185.42 82.55) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 129.54 92.71) (end 185.42 92.71) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 129.54 116.84) (end 129.54 92.71) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 138.938 119.126) (end 138.43 116.84) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 138.43 116.84) (end 129.54 116.84) (width 1.6) (layer "B.Cu") (net 72))
  (segment (start 163.83 77.47) (end 161.798 75.438) (width 1.6) (layer "B.Cu") (net 68))
  (segment (start 161.798 75.438) (end 161.798 70.866) (width 1.6) (layer "B.Cu") (net 68))
  (segment (start 180.34 77.47) (end 163.83 77.47) (width 1.6) (layer "B.Cu") (net 68))
  (segment (start 182.88 80.01) (end 180.34 77.47) (width 1.6) (layer "B.Cu") (net 68))
  (segment (start 182.88 82.55) (end 182.88 80.01) (width 1.6) (layer "B.Cu") (net 68))
  (segment (start 160.02 80.01) (end 159.258 79.248) (width 1.6) (layer "B.Cu") (net 67))
  (segment (start 159.258 79.248) (end 159.258 70.866) (width 1.6) (layer "B.Cu") (net 67))
  (segment (start 179.07 80.01) (end 160.02 80.01) (width 1.6) (layer "B.Cu") (net 67))
  (segment (start 180.34 81.28) (end 179.07 80.01) (width 1.6) (layer "B.Cu") (net 67))
  (segment (start 180.34 82.55) (end 180.34 81.28) (width 1.6) (layer "B.Cu") (net 67))
  (segment (start 145.034 70.866) (end 144.78 74.93) (width 1.6) (layer "B.Cu") (net 62) (tstamp 5C6BBD83) (status C00000))
  (segment (start 142.494 70.866) (end 142.24 74.93) (width 1.6) (layer "B.Cu") (net 61) (tstamp 5C6BBD80) (status C00000))
  (segment (start 167.64 111.76) (end 166.878 119.126) (width 1.6) (layer "B.Cu") (net 43) (tstamp 5C586706) (status C00000))
  (segment (start 167.64 107.95) (end 167.64 111.76) (width 1.6) (layer "B.Cu") (net 43) (tstamp 5C5866F4) (status C00000))
  (segment (start 165.1 111.76) (end 164.338 119.126) (width 1.6) (layer "B.Cu") (net 42) (tstamp 5C586703) (status C00000))
  (segment (start 165.1 107.95) (end 165.1 111.76) (width 1.6) (layer "B.Cu") (net 42) (tstamp 5C5866F1) (status C00000))
  (segment (start 162.56 111.76) (end 161.798 119.126) (width 1.6) (layer "B.Cu") (net 41) (tstamp 5C586700) (status C00000))
  (segment (start 162.56 107.95) (end 162.56 111.76) (width 1.6) (layer "B.Cu") (net 41) (tstamp 5C5866EE) (status C00000))
  (segment (start 160.02 111.76) (end 159.258 119.126) (width 1.6) (layer "B.Cu") (net 40) (tstamp 5C5866FD) (status C00000))
  (segment (start 160.02 107.95) (end 160.02 111.76) (width 1.6) (layer "B.Cu") (net 40) (tstamp 5C5866EB) (status C00000))
  (segment (start 157.48 111.76) (end 156.718 119.126) (width 1.6) (layer "B.Cu") (net 39) (tstamp 5C5866FA) (status C00000))
  (segment (start 157.48 107.95) (end 157.48 111.76) (width 1.6) (layer "B.Cu") (net 39) (tstamp 5C5866E8) (status C00000))
  (segment (start 154.94 111.76) (end 154.178 119.126) (width 1.6) (layer "B.Cu") (net 38) (tstamp 5C5866F7) (status C00000))
  (segment (start 154.94 111.76) (end 154.94 107.95) (width 1.6) (layer "B.Cu") (net 38) (tstamp 5C5866E5) (status C00000))
  (segment (start 194.564 70.866) (end 194.31 71.12) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 194.31 95.25) (end 167.64 95.25) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 197.358 70.866) (end 194.564 70.866) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 194.31 71.12) (end 194.31 95.25) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 105.41 73.66) (end 105.41 76.2) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 114.3 73.66) (end 105.41 73.66) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 114.3 78.74) (end 114.3 73.66) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 105.41 83.82) (end 105.41 100.33) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 105.41 76.2) (end 105.41 83.82) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 109.22 83.82) (end 105.41 83.82) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 105.41 100.33) (end 110.49 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 110.49 105.41) (end 116.84 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 119.38 86.36) (end 119.38 78.74) (width 1.6) (layer "B.Cu") (net 34))
  (via (at 114.3 78.74) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 34))
  (segment (start 199.898 70.866) (end 197.358 70.866) (width 1.6) (layer "B.Cu") (net 34))
  (via (at 127 105.41) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 34))
  (segment (start 116.84 105.41) (end 127 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (via (at 119.38 78.74) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 34) (tstamp 5C805CF2))
  (segment (start 116.84 86.36) (end 119.38 86.36) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 132.08 114.3) (end 132.08 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (via (at 132.08 105.41) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 34))
  (segment (start 132.08 97.79) (end 132.08 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 132.08 95.25) (end 132.08 97.79) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 116.84 99.06) (end 116.84 105.41) (width 1.6) (layer "B.Cu") (net 34))
  (segment (start 140.97 114.3) (end 132.08 114.3) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5BA8D6))
  (segment (start 132.08 95.25) (end 135.89 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5BA8D9) (status 800000))
  (segment (start 141.478 119.126) (end 140.97 114.3) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5BA8D5) (status 400000))
  (segment (start 165.1 95.25) (end 167.64 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866C1) (status C00000))
  (segment (start 162.56 95.25) (end 165.1 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866BE) (status C00000))
  (segment (start 160.02 95.25) (end 162.56 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866BB) (status C00000))
  (segment (start 157.48 95.25) (end 160.02 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866B8) (status C00000))
  (segment (start 154.94 95.25) (end 157.48 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866B5) (status C00000))
  (segment (start 148.59 95.25) (end 154.94 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866B2) (status C00000))
  (segment (start 146.05 95.25) (end 148.59 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866AF) (status C00000))
  (segment (start 143.51 95.25) (end 146.05 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866AC) (status C00000))
  (segment (start 140.97 95.25) (end 143.51 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866A9) (status C00000))
  (segment (start 138.43 95.25) (end 140.97 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866A6) (status C00000))
  (segment (start 135.89 95.25) (end 138.43 95.25) (width 1.6) (layer "B.Cu") (net 34) (tstamp 5C5866A3) (status C00000))
  (segment (start 173.99 74.93) (end 180.34 74.93) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 173.99 82.55) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 173.99 82.55) (end 173.99 82.55) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C945D08))
  (segment (start 177.8 82.55) (end 173.99 82.55) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 177.8 90.17) (end 177.8 82.55) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 151.13 90.17) (end 177.8 90.17) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 195.326 114.046) (end 194.31 113.03) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 194.31 113.03) (end 194.31 100.33) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 197.358 114.046) (end 195.326 114.046) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 199.898 114.046) (end 197.358 114.046) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 167.64 100.33) (end 194.31 100.33) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 110.49 71.12) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 110.49 71.12) (end 110.49 71.12) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C805D1A))
  (segment (start 116.84 71.12) (end 110.49 71.12) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 116.84 73.654402) (end 116.84 71.12) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 127 73.66) (end 116.845598 73.66) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 116.845598 73.66) (end 116.84 73.654402) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 129.794 73.482) (end 127.178 73.482) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 127.178 73.482) (end 127 73.66) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 110.49 76.2) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 110.49 76.2) (end 110.49 76.2) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C805D18))
  (segment (start 109.22 77.47) (end 110.49 76.2) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 109.22 81.28) (end 109.22 77.47) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 139.7 85.09) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 134.62 85.09) (end 139.7 85.09) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 130.81 82.55) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 133.35 85.09) (end 130.81 82.55) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 134.62 85.09) (end 133.35 85.09) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 130.81 77.47) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 131.242 77.038) (end 130.81 77.47) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 131.242 74.93) (end 131.242 77.038) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 129.794 73.482) (end 131.242 74.93) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 129.794 70.866) (end 129.794 73.482) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 131.242 74.93) (end 134.62 74.93) (width 1.6) (layer "B.Cu") (net 1))
  (segment (start 144.018 119.126) (end 146.558 119.126) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C58671B) (status C00000))
  (segment (start 165.1 100.33) (end 167.64 100.33) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C586715) (status C00000))
  (segment (start 162.56 100.33) (end 165.1 100.33) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C586712) (status C00000))
  (segment (start 160.02 100.33) (end 162.56 100.33) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C58670F) (status C00000))
  (segment (start 157.48 100.33) (end 160.02 100.33) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C58670C) (status C00000))
  (segment (start 154.94 100.33) (end 157.48 100.33) (width 1.6) (layer "B.Cu") (net 1) (tstamp 5C586709) (status C00000))
  (segment (start 139.7 90.17) (end 151.13 90.17) (width 1.6) (layer "B.Cu") (net 1))
  (via (at 139.7 90.17) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 151.13 90.17) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 173.99 74.93) (size 2) (drill 0.8) (layers "F.Cu" "B.Cu") (net 1))

)
